server.port=8090
#appender.console.type = Console
#appender.console.name = console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%t] %-5p %c - %m%n
#
#rootLogger.level = info
#rootLogger.appenderRef.console.ref = console

#spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.prot=6379
spring.redis.password=
